<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="speaker"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.75722503"
     inkscape:cx="314.96582"
     inkscape:cy="561.92015"
     inkscape:window-width="1850"
     inkscape:window-height="1016"
     inkscape:window-x="70"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient1061">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0"
         id="stop1057" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop1059" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient929">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop925" />
      <stop
         style="stop-color:#c8c8c8;stop-opacity:1;"
         offset="1"
         id="stop927" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient929"
       id="radialGradient931"
       cx="125.68655"
       cy="109.89092"
       fx="125.68655"
       fy="109.89092"
       r="57.830724"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1061"
       id="radialGradient1063"
       cx="120.99059"
       cy="112.36051"
       fx="120.99059"
       fy="112.36051"
       r="20.386785"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.6384155,0.02472381,-0.0325223,2.1552138,-73.588048,-132.79174)" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       style="fill:#4c4c4c;stroke:#010000;stroke-width:1.865;stroke-linecap:round;fill-opacity:1"
       id="path236"
       cx="115.13455"
       cy="112.52719"
       r="61.693359" />
    <circle
       style="fill:url(#radialGradient931);stroke:#010000;stroke-width:1.865;stroke-linecap:round;fill-opacity:1"
       id="path234"
       cx="115.13455"
       cy="112.52719"
       r="56.898224" />
    <circle
       style="fill:url(#radialGradient1063);stroke:#010000;stroke-width:1.865;stroke-linecap:round;fill-opacity:1"
       id="path346"
       cx="115.13455"
       cy="112.52719"
       r="19.454285" />
  </g>
</svg>
