<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_play"
        android:title="@string/menuitem_playpage"
        android:icon="@drawable/playpageicon"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menuitem_instruments"
        android:icon="@drawable/instrumenteditpage"
        app:showAsAction="ifRoom"
        android:title="@string/menuitem_soundgenerator" />
    <item
        android:id="@+id/menuitem_settings"
        android:icon="@android:drawable/ic_menu_compass"
        app:showAsAction="ifRoom"
        android:title="@string/settings"
        >

    </item>
</menu>