<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchSampleSynthMain">

    <ch.sr35.touchsamplesynth.views.TouchElement
        android:id="@+id/touchElement"
        android:layout_width="166dp"
        android:layout_height="134dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonStart"
        android:contentDescription="@string/button_start_content_descr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/buttonplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonStop"
        android:contentDescription="@string/button_stop_content_descr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/buttonstop"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNew"
        android:text="+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginStart="11dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/toggleEdit"
        app:layout_constraintTop_toTopOf="parent"
        />


    <ToggleButton
        android:id="@+id/toggleEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        android:textOff="@string/editTogglePlay"
        android:textOn="@string/editToggleEdit"
        app:layout_constraintEnd_toStartOf="@id/buttonStop"
        app:layout_constraintTop_toTopOf="parent" />

    <ch.sr35.touchsamplesynth.views.VuMeter
        android:id="@+id/vuMeter"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/toggleEdit"
        app:layout_constraintTop_toTopOf="parent">

    </ch.sr35.touchsamplesynth.views.VuMeter>


</androidx.constraintlayout.widget.ConstraintLayout>