<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout

    android:id="@+id/edit_touchelement_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minWidth="500dp"
    android:minHeight="100dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/edit_te_soundgenerator_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="10dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

            <ch.sr35.touchsamplesynth.views.PianoRoll
                android:id="@+id/edit_te_pianoroll"

                android:layout_height="160dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/edit_te_touchElement"
                 android:layout_width="0dp"/>
            <ch.sr35.touchsamplesynth.views.TouchElementRecorder
                android:id="@+id/edit_te_touchElement"
                android:layout_width="160dp"
                android:layout_height="0dp"
                app:touchElementPadding="8.0"
                app:layout_constraintStart_toEndOf="@id/edit_te_pianoroll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/checkboxToggled"
                />
        <CheckBox
            android:id="@+id/checkboxToggled"
            android:layout_width="0dp"
            android:text="@string/touchModeToggled"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/edit_te_touchElement"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="@string/midiCCA"
                android:layout_margin="10dp"
                android:labelFor="@id/midiControlChangeA"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/midiControlChangeA"
                android:inputType="numberDecimal"
                android:autofillHints="postalCode"
                android:layout_width="match_parent"
                android:text="@android:string/autofill"
                android:layout_marginEnd="32dp"
                android:minWidth="48dp"
                />
            <TextView
                android:text="@string/midiCCB"
                android:layout_margin="10dp"
                android:labelFor="@id/midiControlChangeB"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/midiControlChangeB"
                android:inputType="numberDecimal"
                android:autofillHints="postalCode"
                android:layout_width="match_parent"
                android:text="@android:string/autofill"
                android:layout_marginEnd="32dp"
                android:minWidth="48dp"
                />
            <TextView
                android:text="@string/midiChannel"
                android:layout_margin="10dp"
                android:labelFor="@id/midiChannel"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/midiChannel"
                android:inputType="numberDecimal"
                android:autofillHints="postalCode"
                android:minWidth="32dp"
                android:text="@android:string/autofill"
                />
        </TableRow>
    </TableLayout>

    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/touchElementColorHueSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hslColoringMode="pure"
        app:hslMode="hue" />
    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/touchElementColorSaturationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hslColoringMode="pure"
        app:hslMode="saturation" />
    <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
        android:id="@+id/touchElementColorLightnessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hslColoringMode="pure"
        app:hslMode="lightness" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/edit_te_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@android:string/cancel"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/edit_te_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@android:string/ok"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>
</ScrollView>