<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tss="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/Theme.TouchSampleSynth.Instrument"
    tools:context=".fragments.SimpleSubtractiveSynthFragment">

    <TextView
        android:id="@+id/simpleSubtractiveSynthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tss:layout_constraintTop_toTopOf="parent"
        tss:layout_constraintLeft_toLeftOf="parent"
        tss:layout_constraintRight_toRightOf="parent"
        android:backgroundTintMode="src_in"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:text="@string/simple_subtractive_synth_name"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvOsc1"
        tss:layout_constraintTop_toBottomOf="@id/simpleSubtractiveSynthName"
        tss:layout_constraintStart_toStartOf="@id/switchOsc1Waveform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/oscillator_1"
        />

    <TextView
        android:id="@+id/tvOsc2"
        tss:layout_constraintTop_toBottomOf="@id/simpleSubtractiveSynthName"
        tss:layout_constraintStart_toStartOf="@id/switchOsc2Waveform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/oscillator_2"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOsc1Waveform"
        tss:layout_constraintTop_toTopOf="@id/osc1PWSymmetry"
        tss:layout_constraintBottom_toBottomOf="@id/osc1PWSymmetry"
        tss:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/osc1PWSymmetry"
        tss:layout_constraintStart_toEndOf="@id/switchOsc1Waveform"
        tss:layout_constraintTop_toBottomOf="@id/tvOsc1"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvOsc1PWSymmetry"
        tss:layout_constraintStart_toStartOf="@id/osc1PWSymmetry"
        tss:layout_constraintEnd_toEndOf="@id/osc1PWSymmetry"
        tss:layout_constraintTop_toBottomOf="@id/osc1PWSymmetry"
        android:layout_width="wrap_content"
        android:text="@string/osc_1_symmetry"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchOsc2Waveform"
        tss:layout_constraintTop_toTopOf="@id/osc2PWSymmetry"
        tss:layout_constraintBottom_toBottomOf="@id/osc2PWSymmetry"
        tss:layout_constraintEnd_toStartOf="@id/osc2PWSymmetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/osc2PWSymmetry"
        tss:layout_constraintEnd_toStartOf="@id/osc2Volume"
        tss:layout_constraintTop_toBottomOf="@id/tvOsc2"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvOsc2PWSymmetry"
        tss:layout_constraintStart_toStartOf="@id/osc2PWSymmetry"
        tss:layout_constraintEnd_toEndOf="@id/osc2PWSymmetry"
        tss:layout_constraintTop_toBottomOf="@id/osc2PWSymmetry"
        android:layout_width="wrap_content"
        android:text="@string/osc_2_symmetry"
        android:layout_height="wrap_content" />

    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/osc2Volume"
        tss:layout_constraintEnd_toStartOf="@id/osc2Octave"
        tss:layout_constraintTop_toTopOf="@id/osc2PWSymmetry"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvOsc2Volume"
        tss:layout_constraintStart_toStartOf="@id/osc2Volume"
        tss:layout_constraintEnd_toEndOf="@id/osc2Volume"
        tss:layout_constraintTop_toBottomOf="@id/osc2Volume"
        android:layout_width="wrap_content"
        android:text="@string/volume"
        android:layout_height="wrap_content" />

    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/osc2Octave"
        tss:layout_constraintEnd_toStartOf="@id/osc2Detune"
        tss:layout_constraintTop_toTopOf="@id/osc2PWSymmetry"
        android:layout_width="60dp"
        android:min="-4"
        android:max="4"
        tss:isDiscrete="true"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvOsc2Octave"
        tss:layout_constraintStart_toStartOf="@id/osc2Octave"
        tss:layout_constraintEnd_toEndOf="@id/osc2Octave"
        tss:layout_constraintTop_toBottomOf="@id/osc2Octave"
        android:layout_width="wrap_content"
        android:text="@string/octave"
        android:layout_height="wrap_content" />
    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/osc2Detune"
        tss:layout_constraintEnd_toEndOf="parent"
        tss:layout_constraintTop_toTopOf="@id/osc2PWSymmetry"
        android:layout_width="60dp"

        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tvOsc2Detune"
        tss:layout_constraintStart_toStartOf="@id/osc2Detune"
        tss:layout_constraintEnd_toEndOf="@id/osc2Detune"
        tss:layout_constraintTop_toBottomOf="@id/osc2Detune"
        android:layout_width="wrap_content"
        android:text="@string/detune"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/volumeEnvelopeTitle"
        tss:layout_constraintTop_toBottomOf="@id/tvOsc2Volume"
        tss:layout_constraintStart_toStartOf="@id/volumeEnvelopeLayout"
        tss:layout_constraintEnd_toEndOf="@id/volumeEnvelopeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/volume_envelope"
        />

    <LinearLayout
        android:id="@+id/volumeEnvelopeLayout"
        tss:layout_constraintStart_toStartOf="parent"
        tss:layout_constraintTop_toBottomOf="@id/volumeEnvelopeTitle"
        android:layout_width="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="180dp"
        android:paddingStart="0dp"
        android:paddingEnd="-70dp"
        android:orientation="vertical"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:rotation="270"
            android:orientation="vertical">
            <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                android:id="@+id/seekBarVolAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:min="1"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical"
                android:progressTint="#454545"
                android:rotation="0"
                tss:linearity="0.2"
                android:thumb="?attr/sliderDrawable" />

            <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                android:id="@+id/seekBarVolDecay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:thumb="?attr/sliderDrawable"
                android:progressTint="#454545"
                android:min="1"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:max="1000" />
            <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                android:id="@+id/seekBarVolSustain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:thumb="?attr/sliderDrawable"
                android:progressTint="#454545"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:max="1000" />
            <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                android:id="@+id/seekBarVolRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="?attr/sliderDrawable"
                android:progressTint="#454545"
                android:min="1"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:max="1000" />

        </LinearLayout>
    </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="0dp"
                android:text="@string/synth_attack"
                android:labelFor="@id/seekBarVolAttack"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="0dp"
                android:text="@string/synth_decay"
                android:labelFor="@id/seekBarVolDecay"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="0dp"
                android:text="@string/synth_sustain"
                android:labelFor="@id/seekBarVolSustain"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="0dp"
                android:text="@string/synth_release"
                android:labelFor="@id/seekBarVolRelease"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>



    <TextView
        android:id="@+id/filterEnvelopeTitle"
        tss:layout_constraintTop_toBottomOf="@id/tvOsc2Volume"
        tss:layout_constraintEnd_toEndOf="@id/filterEnvelopeLayout"
        tss:layout_constraintStart_toStartOf="@id/filterEnvelopeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/filter_envelope"
        />

    <LinearLayout
        android:id="@+id/filterEnvelopeLayout"
        tss:layout_constraintEnd_toEndOf="parent"
        tss:layout_constraintTop_toBottomOf="@id/filterEnvelopeTitle"
        android:layout_marginEnd="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="180dp"
            android:paddingStart="0dp"
            android:paddingEnd="-70dp"
            android:orientation="vertical"
            android:layout_height="200dp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:rotation="270"
                android:orientation="vertical">
                <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                    android:id="@+id/seekBarFilterAttack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="1000"
                    android:min="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_vertical"
                    android:progressTint="#454545"
                    android:rotation="0"
                    android:thumb="?attr/sliderDrawable" />

                <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                    android:id="@+id/seekBarFilterDecay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:thumb="?attr/sliderDrawable"
                    android:progressTint="#454545"
                    android:min="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:max="1000" />
                <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                    android:id="@+id/seekBarFilterSustain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:thumb="?attr/sliderDrawable"
                    android:progressTint="#454545"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:max="1000" />
                <ch.sr35.touchsamplesynth.views.NonLinearSeekBar
                    android:id="@+id/seekBarFilterRelease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:thumb="?attr/sliderDrawable"
                    android:progressTint="#454545"
                    android:min="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:max="1000" />

            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"
                    android:text="@string/synth_attack"
                    android:labelFor="@id/seekBarVolAttack"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"
                    android:text="@string/synth_decay"
                    android:labelFor="@id/seekBarVolDecay"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"
                    android:text="@string/synth_sustain"
                    android:labelFor="@id/seekBarVolSustain"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"
                    android:text="@string/synth_release"
                    android:labelFor="@id/seekBarVolRelease"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/filterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tss:layout_constraintTop_toBottomOf="@id/volumeEnvelopeLayout"
        tss:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:paddingBottom="0dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/moog_filter"

        />

            <ch.sr35.touchsamplesynth.views.Knob
                android:id="@+id/seekBarCutoff"
                tss:layout_constraintTop_toBottomOf="@id/filterTitle"
                tss:layout_constraintStart_toStartOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:thumb="?attr/sliderDrawable"

                android:layout_gravity="center_vertical"
                android:max="1000" />
            <TextView
                android:id="@+id/tvFilterCutoff"
                android:layout_width="wrap_content"
                tss:layout_constraintStart_toStartOf="@id/seekBarCutoff"
                tss:layout_constraintEnd_toEndOf="@id/seekBarCutoff"
                tss:layout_constraintTop_toBottomOf="@id/seekBarCutoff"
                android:layout_height="18dp"
                android:text="@string/filter_cutoff"
                android:labelFor="@id/seekBarCutoff"

                />

            <ch.sr35.touchsamplesynth.views.Knob
                android:id="@+id/seekBarResonance"
                tss:layout_constraintTop_toBottomOf="@id/filterTitle"
                tss:layout_constraintStart_toEndOf="@id/seekBarCutoff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:thumb="?attr/sliderDrawable"
                android:progressTint="#454545"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:max="1000" />
            <TextView
                android:id="@+id/tvFilterResonance"
                tss:layout_constraintTop_toBottomOf="@id/seekBarCutoff"
                tss:layout_constraintStart_toStartOf="@id/seekBarResonance"
                tss:layout_constraintEnd_toEndOf="@id/seekBarResonance"
                android:layout_width="wrap_content"
                android:layout_height="18dp"

                android:text="@string/filter_resonance"
                android:labelFor="@id/seekBarResonance"
                android:layout_column="2"
                />

    <ch.sr35.touchsamplesynth.views.Knob
        android:id="@+id/seekBarEnvelopeAmount"
        tss:layout_constraintTop_toBottomOf="@id/filterTitle"
        tss:layout_constraintStart_toEndOf="@id/seekBarResonance"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:thumb="?attr/sliderDrawable"
        android:progressTint="#454545"
        android:layout_column="1"
        android:layout_gravity="center_vertical"
        android:max="1000" />
    <TextView
        android:id="@+id/tvFilterEnvelopeAmount"
        tss:layout_constraintTop_toBottomOf="@id/seekBarCutoff"
        tss:layout_constraintStart_toStartOf="@id/seekBarEnvelopeAmount"
        tss:layout_constraintEnd_toEndOf="@id/seekBarEnvelopeAmount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"

        android:text="@string/envelope_amount"
        android:labelFor="@id/seekBarResonance"
        android:layout_column="2"
        />

    <TextView
        android:id="@+id/modulationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tss:layout_constraintTop_toBottomOf="@id/tvFilterResonance"
        tss:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="start"
        android:fontFamily="monospace"
        android:paddingTop="6dp"
        android:labelFor="@id/seekBarCutoffModulation"
        android:paddingBottom="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        android:textColor="?attr/instrumentPageTitleTextColor"
        android:text="@string/modulation"
        />

        <SeekBar
            android:id="@+id/seekBarCutoffModulation"
            tss:layout_constraintTop_toBottomOf="@id/modulationTitle"
            tss:layout_constraintStart_toStartOf="parent"
            tss:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="10dp"
            android:thumb="?attr/sliderDrawable"
            android:progressTint="#454545"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:max="1000" />
        <TextView
            android:id="@+id/tvCutoffModulation"
            android:layout_width="wrap_content"
            tss:layout_constraintTop_toTopOf="@id/seekBarCutoffModulation"
            tss:layout_constraintBottom_toBottomOf="@id/seekBarCutoffModulation"
            tss:layout_constraintEnd_toEndOf="parent"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:text="@string/filter_cutoff"
            android:labelFor="@id/seekBarAttack"
            android:layout_column="2"
            />

            <SeekBar
                android:id="@+id/seekBarTouchToVolume"
                tss:layout_constraintTop_toBottomOf="@id/seekBarCutoffModulation"
                tss:layout_constraintStart_toStartOf="parent"
                tss:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="1000"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="20dp"
                android:progress="0"
                android:thumb="?attr/sliderDrawable"
                />
            <TextView
                android:id="@+id/tvTouchToVolume"
                tss:layout_constraintEnd_toEndOf="parent"
                tss:layout_constraintTop_toTopOf="@id/seekBarTouchToVolume"
                tss:layout_constraintBottom_toBottomOf="@id/seekBarTouchToVolume"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:text="@string/touch_to_volume"
                android:labelFor="@id/seekBarAttack"
                android:layout_column="2"
                />

            <SeekBar
                android:id="@+id/seekBarTouchToPitchBend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tss:layout_constraintStart_toStartOf="parent"
                tss:layout_constraintEnd_toEndOf="parent"
                tss:layout_constraintTop_toBottomOf="@id/seekBarTouchToVolume"
                android:max="2400"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:progress="0"
                android:thumb="?attr/sliderDrawable"
                />
            <TextView
                android:id="@+id/tvTouchToPitchBend"
                tss:layout_constraintEnd_toEndOf="parent"
                tss:layout_constraintTop_toTopOf="@id/seekBarTouchToPitchBend"
                tss:layout_constraintBottom_toBottomOf="@id/seekBarTouchToPitchBend"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_margin="10dp"
                android:text="@string/pitchBendAmount"
                android:labelFor="@id/seekBarAttack"
                android:layout_column="2"
                />



    <RadioGroup
        android:id="@+id/radioGroupPitchBendOrientation"
        tss:layout_constraintTop_toBottomOf="@id/seekBarTouchToPitchBend"
        tss:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id= "@+id/radioButtonHorizontalToActionB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horizontal" />
        <RadioButton
            android:id= "@+id/radioButtonHorizontalToActionA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vertical" />
    </RadioGroup>
    <TextView
        android:id="@+id/tvPitchBendOrientation"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pitchBendOrientation"
        android:layout_margin="10dp"
        tss:layout_constraintEnd_toEndOf="parent"
        tss:layout_constraintTop_toTopOf="@id/radioGroupPitchBendOrientation"
        tss:layout_constraintBottom_toBottomOf="@id/radioGroupPitchBendOrientation"
        />
</androidx.constraintlayout.widget.ConstraintLayout>