<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/sceneList"
        android:name="ch.sr35.touchsamplesynth.SceneFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sceneList"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.SceneFragment"
        tools:listitem="@layout/scene_item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sceneList"
        >

    <Button
        android:id="@+id/sceneAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_marginEnd="6dp"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/sceneCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/copy"
        style="?android:attr/buttonBarButtonStyle"
        />
    <Button
        android:id="@+id/sceneDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginStart="6dp"
        style="?android:attr/buttonBarButtonStyle"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
