<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InstrumentsPageFragment">

    <ListView
        android:id="@+id/instruments_page_instruments_list"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@id/instruments_page_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instruments_page_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/instruments_page_delete"
        app:layout_constraintStart_toStartOf="@id/instruments_page_instruments_list" />

    <Button
        android:id="@+id/instruments_page_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@id/instruments_page_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/instruments_page_add"
        app:layout_constraintTop_toTopOf="@id/instruments_page_add" />

    <EditText
        android:id="@+id/instruments_page_instr_name"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:autofillHints="name"
        android:hint="@string/instrument_name"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="6dp"
        android:theme="@style/Theme.Instrument"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/instruments_page_instr_name"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/instruments_page_cb_monopoly"
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:checked="false"
            android:theme="@style/Theme.Instrument" />

        <TextView
            android:id="@+id/instruments_page_tv_monopoly"
            android:theme="@style/Theme.Instrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="">

        </TextView>
    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruments_page_instr_name">

        <FrameLayout
            android:id="@+id/instruments_page_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>