<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragments.SineMonoSynthFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/sine_mono_synth_name"
        android:background="#FF9898"
        android:textSize="20sp">

    </TextView>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <SeekBar
                android:id="@+id/seekBarDecay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <SeekBar
                android:id="@+id/seekBarSustain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <SeekBar
                android:id="@+id/seekBarRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/sine_mono_synth_attack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/sine_mono_synth_decay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/sine_mono_synth_sustain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="10dp"
                android:text="@string/sine_mono_synth_release" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>