<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InstrumentsPageFragment">

    <ListView
        android:id="@+id/instruments_page_instruments_list"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toTopOf="@id/instruments_page_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/instruments_page_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/instruments_page_delete"
        android:text="@string/add"
        app:layout_constraintStart_toStartOf="@id/instruments_page_instruments_list"
        />
    <Button
        android:id="@+id/instruments_page_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@id/instruments_page_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/instruments_page_add"
        app:layout_constraintBottom_toBottomOf="@id/instruments_page_add"
        />
    <EditText
        android:background="?attr/instrumentBackgroundColor"
        android:theme="@style/Theme.TouchSampleSynth.Instrument"
        android:id="@+id/instruments_page_instr_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="310dp"
        android:text="@android:string/unknownName"
        android:autofillHints="name"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_height="48dp"
        android:hint="@string/pad"
        android:padding="6dp"
        />
    <EditText
        android:background="?attr/instrumentBackgroundColor"
        android:theme="@style/Theme.TouchSampleSynth.Instrument"
        android:id="@+id/instruments_page_nr_voices"
        android:layout_width="48dp"
        android:minWidth="48dp"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:autofillHints="postalCode"
        android:hint="@string/nr_voices_description"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@android:string/untitled"
        android:imeOptions="actionDone"
        android:padding="6dp"
        app:layout_constraintStart_toEndOf="@id/instruments_page_instr_name"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instruments_page_instr_name"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <FrameLayout
        android:id="@+id/instruments_page_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </FrameLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>