<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/instrument_entry"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/instrument_entry_icon"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/content_description_instrument_icon"
        android:src="@drawable/sinemonosynth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </ImageView>
<TextView
    android:id="@+id/instrument_entry_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-black"
    android:padding="10dp"
    android:shadowColor="#818181"
    android:shadowDx="10"
    android:shadowDy="10"
    android:shadowRadius="10"
    android:text="@android:string/unknownName"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/instrument_entry_icon"
    app:layout_constraintTop_toTopOf="parent"
    android:autofillHints="Pad" />
    <TextView
        android:id="@+id/instrument_entry_n_voices"
        android:layout_width="wrap_content"
        android:textColor="@color/red_dark"
        android:text="12"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/instrument_entry_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:enabled="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
